# Hyperfix8_4901_capstone

./: Main.kv  Main.py  README.md  app.kv  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blocklens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blocklens/: MainActivity.kt
app/src/main/java/com/example/blocklens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blocklens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv410/: build.gradle
sdk/: build.gradle
sdk/java/: AndroidManifest.xml
