[versions]
agp = "8.7.3" # Android Gradle Plugin
kotlin = "2.0.0" # Kotlin
coreKtx = "1.15.0" # AndroidX Core KTX
junit = "4.13.2" # JUnit for unit testing
androidxJunitVersion = "1.2.1" # AndroidX JUnit
espressoCore = "3.6.1" # Espresso for UI testing
lifecycleRuntimeKtx = "2.8.7" # Lifecycle runtime
activityCompose = "1.9.3" # Compose Activity
composeBom = "2024.12.01" # Compose BOM
material3 = "1.3.1" # Material3
coil = "2.2.2" # Coil for image loading
cameraxCore = "1.4.1" # CameraX Core
cameraxView = "1.4.1" # CameraX View
cameraxLifecycle = "1.4.1" # CameraX Lifecycle
cameraxCamera2 = "1.4.1" # CameraX Camera2

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraxCore" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraxView" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxLifecycle" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxCamera2" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.5.2" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
